cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           hevy-dashboard-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hevy-dashboard-api#readme>
homepage:       https://github.com/githubuser/hevy-dashboard-api#readme
bug-reports:    https://github.com/githubuser/hevy-dashboard-api/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/hevy-dashboard-api

library
  exposed-modules:
      Hevy
      Lib
  other-modules:
      Paths_hevy_dashboard_api
  autogen-modules:
      Paths_hevy_dashboard_api
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-client-tls
    , scotty
    , text
    , time
    , wai-extra
  default-language: Haskell2010

executable hevy-dashboard-api-exe
  main-is: Main.hs
  other-modules:
      Paths_hevy_dashboard_api
  autogen-modules:
      Paths_hevy_dashboard_api
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , hevy-dashboard-api
    , http-client
    , http-client-tls
    , scotty
    , text
    , time
    , wai-extra
  default-language: Haskell2010

test-suite hevy-dashboard-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hevy_dashboard_api
  autogen-modules:
      Paths_hevy_dashboard_api
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , hevy-dashboard-api
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , scotty
    , text
    , time
    , wai-extra
  default-language: Haskell2010
